{
    "name": "wppack/site",
    "description": "Multisite management for WordPress (blog switching, context, site queries)",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "WpPack\\Component\\Site\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WpPack\\Component\\Site\\Tests\\": "tests/"
        }
    }
}
