{
    "name": "wppack/wppack",
    "description": "Modern WordPress Component Library",
    "type": "library",
    "license": "MIT",
    "repositories": [
        {
            "name": "wp-packages",
            "type": "composer",
            "url": "https://repo.wp-packages.org"
        }
    ],
    "require": {
        "php": "^8.2",
        "psr/container": "^2.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/event-dispatcher": "^1.0",
        "psr/http-message": "^2.0",
        "psr/log": "^3.0",
        "symfony/dependency-injection": "^6.4",
        "symfony/options-resolver": "^7.0 || ^8.0"
    },
    "require-dev": {
        "async-aws/dynamo-db": "^3.0",
        "async-aws/s3": "^2.0",
        "async-aws/scheduler": "^1.0",
        "async-aws/ses": "^1.14",
        "async-aws/sqs": "^2.0",
        "azure-oss/storage": "^1.0",
        "dragonmantank/cron-expression": "^3.0",
        "firebase/php-jwt": "^7.0",
        "friendsofphp/php-cs-fixer": "^3.68",
        "google/cloud-storage": "^1.30",
        "monolog/monolog": "^3.10",
        "onelogin/php-saml": "^4.0",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^11.5",
        "predis/predis": "^2.0",
        "roots/wordpress": "^6.9",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "twig/twig": "^3.0",
        "woocommerce/action-scheduler": "^3.7",
        "wp-cli/core-command": "^2.1",
        "wp-cli/db-command": "^2.1",
        "wp-cli/entity-command": "^2.8",
        "wp-cli/wp-cli": "^2.11",
        "wp-phpunit/wp-phpunit": "^6.9",
        "wp-theme/twentytwentyfive": "*",
        "yoast/phpunit-polyfills": "^4.0"
    },
    "autoload": {
        "files": [
            "src/Component/Debug/src/Compat/bootstrap.php"
        ],
        "psr-4": {
            "WpPack\\Component\\Hook\\": "src/Component/Hook/src/",
            "WpPack\\Component\\DependencyInjection\\": "src/Component/DependencyInjection/src/",
            "WpPack\\Component\\EventDispatcher\\": "src/Component/EventDispatcher/src/",
            "WpPack\\Component\\Filesystem\\": "src/Component/Filesystem/src/",
            "WpPack\\Component\\Handler\\": "src/Component/Handler/src/",
            "WpPack\\Component\\Kernel\\": "src/Component/Kernel/src/",
            "WpPack\\Component\\Mailer\\": "src/Component/Mailer/src/",
            "WpPack\\Component\\Messenger\\": "src/Component/Messenger/src/",
            "WpPack\\Component\\Mime\\": "src/Component/Mime/src/",
            "WpPack\\Component\\Serializer\\": "src/Component/Serializer/src/",
            "WpPack\\Component\\Scheduler\\": "src/Component/Scheduler/src/",
            "WpPack\\Component\\Media\\": "src/Component/Media/src/",
            "WpPack\\Component\\Admin\\": "src/Component/Admin/src/",
            "WpPack\\Component\\Rest\\": "src/Component/Rest/src/",
            "WpPack\\Component\\PostType\\": "src/Component/PostType/src/",
            "WpPack\\Component\\Query\\": "src/Component/Query/src/",
            "WpPack\\Component\\Console\\": "src/Component/Console/src/",
            "WpPack\\Component\\Cache\\": "src/Component/Cache/src/",
            "WpPack\\Component\\Database\\": "src/Component/Database/src/",
            "WpPack\\Component\\Security\\": "src/Component/Security/src/",
            "WpPack\\Component\\Sanitizer\\": "src/Component/Sanitizer/src/",
            "WpPack\\Component\\Escaper\\": "src/Component/Escaper/src/",
            "WpPack\\Component\\HttpClient\\": "src/Component/HttpClient/src/",
            "WpPack\\Component\\HttpFoundation\\": "src/Component/HttpFoundation/src/",
            "WpPack\\Component\\Plugin\\": "src/Component/Plugin/src/",
            "WpPack\\Component\\Theme\\": "src/Component/Theme/src/",
            "WpPack\\Component\\Widget\\": "src/Component/Widget/src/",
            "WpPack\\Component\\Setting\\": "src/Component/Setting/src/",
            "WpPack\\Component\\User\\": "src/Component/User/src/",
            "WpPack\\Component\\Block\\": "src/Component/Block/src/",
            "WpPack\\Component\\Comment\\": "src/Component/Comment/src/",
            "WpPack\\Component\\Taxonomy\\": "src/Component/Taxonomy/src/",
            "WpPack\\Component\\Role\\": "src/Component/Role/src/",
            "WpPack\\Component\\Templating\\": "src/Component/Templating/src/",
            "WpPack\\Component\\Logger\\": "src/Component/Logger/src/",
            "WpPack\\Component\\Option\\": "src/Component/Option/src/",
            "WpPack\\Component\\Transient\\": "src/Component/Transient/src/",
            "WpPack\\Component\\Nonce\\": "src/Component/Nonce/src/",
            "WpPack\\Component\\OptionsResolver\\": "src/Component/OptionsResolver/src/",
            "WpPack\\Component\\Shortcode\\": "src/Component/Shortcode/src/",
            "WpPack\\Component\\Routing\\": "src/Component/Routing/src/",
            "WpPack\\Component\\Ajax\\": "src/Component/Ajax/src/",
            "WpPack\\Component\\Stopwatch\\": "src/Component/Stopwatch/src/",
            "WpPack\\Component\\Debug\\": "src/Component/Debug/src/",
            "WpPack\\Component\\NavigationMenu\\": "src/Component/NavigationMenu/src/",
            "WpPack\\Component\\Feed\\": "src/Component/Feed/src/",
            "WpPack\\Component\\OEmbed\\": "src/Component/OEmbed/src/",
            "WpPack\\Component\\SiteHealth\\": "src/Component/SiteHealth/src/",
            "WpPack\\Component\\DashboardWidget\\": "src/Component/DashboardWidget/src/",
            "WpPack\\Component\\Translation\\": "src/Component/Translation/src/",
            "WpPack\\Plugin\\EventBridgeSchedulerPlugin\\": "src/Plugin/EventBridgeSchedulerPlugin/src/",
            "WpPack\\Plugin\\S3StoragePlugin\\": "src/Plugin/S3StoragePlugin/src/",
            "WpPack\\Component\\Logger\\Bridge\\Monolog\\": "src/Component/Logger/Bridge/Monolog/src/",
            "WpPack\\Component\\Mailer\\Bridge\\Amazon\\": "src/Component/Mailer/Bridge/Amazon/src/",
            "WpPack\\Component\\Mailer\\Bridge\\Azure\\": "src/Component/Mailer/Bridge/Azure/src/",
            "WpPack\\Component\\Mailer\\Bridge\\SendGrid\\": "src/Component/Mailer/Bridge/SendGrid/src/",
            "WpPack\\Component\\Cache\\Bridge\\ElastiCacheAuth\\": "src/Component/Cache/Bridge/ElastiCacheAuth/src/",
            "WpPack\\Component\\Cache\\Bridge\\Redis\\": "src/Component/Cache/Bridge/Redis/src/",
            "WpPack\\Component\\Cache\\Bridge\\DynamoDb\\": "src/Component/Cache/Bridge/DynamoDb/src/",
            "WpPack\\Component\\Cache\\Bridge\\Memcached\\": "src/Component/Cache/Bridge/Memcached/src/",
            "WpPack\\Component\\Cache\\Bridge\\Apcu\\": "src/Component/Cache/Bridge/Apcu/src/",
            "WpPack\\Plugin\\AmazonMailerPlugin\\": "src/Plugin/AmazonMailerPlugin/src/",
            "WpPack\\Plugin\\DebugPlugin\\": "src/Plugin/DebugPlugin/src/",
            "WpPack\\Plugin\\RedisCachePlugin\\": "src/Plugin/RedisCachePlugin/src/",
            "WpPack\\Component\\Security\\Bridge\\SAML\\": "src/Component/Security/Bridge/SAML/src/",
            "WpPack\\Component\\Security\\Bridge\\OAuth\\": "src/Component/Security/Bridge/OAuth/src/",
            "WpPack\\Component\\Messenger\\Bridge\\Sqs\\": "src/Component/Messenger/Bridge/Sqs/src/",
            "WpPack\\Component\\Scheduler\\Bridge\\EventBridge\\": "src/Component/Scheduler/Bridge/EventBridge/src/",
            "WpPack\\Component\\Templating\\Bridge\\Twig\\": "src/Component/Templating/Bridge/Twig/src/",
            "WpPack\\Component\\Wpress\\": "src/Component/Wpress/src/",
            "WpPack\\Component\\Storage\\": "src/Component/Storage/src/",
            "WpPack\\Component\\Storage\\Bridge\\S3\\": "src/Component/Storage/Bridge/S3/src/",
            "WpPack\\Component\\Storage\\Bridge\\Azure\\": "src/Component/Storage/Bridge/Azure/src/",
            "WpPack\\Component\\Storage\\Bridge\\Gcs\\": "src/Component/Storage/Bridge/Gcs/src/",
            "WpPack\\Component\\Site\\": "src/Component/Site/src/",
            "WpPack\\Component\\Asset\\": "src/Component/Asset/src/",
            "WpPack\\Plugin\\SamlLoginPlugin\\": "src/Plugin/SamlLoginPlugin/src/",
            "WpPack\\MuPlugin\\MultisiteUrlFixer\\": "src/MuPlugin/MultisiteUrlFixer/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WpPack\\Component\\Admin\\Tests\\": "src/Component/Admin/tests/",
            "WpPack\\Component\\Ajax\\Tests\\": "src/Component/Ajax/tests/",
            "WpPack\\Component\\Block\\Tests\\": "src/Component/Block/tests/",
            "WpPack\\Component\\Cache\\Tests\\": "src/Component/Cache/tests/",
            "WpPack\\Component\\Console\\Tests\\": "src/Component/Console/tests/",
            "WpPack\\Component\\Comment\\Tests\\": "src/Component/Comment/tests/",
            "WpPack\\Component\\DashboardWidget\\Tests\\": "src/Component/DashboardWidget/tests/",
            "WpPack\\Component\\Database\\Tests\\": "src/Component/Database/tests/",
            "WpPack\\Component\\Stopwatch\\Tests\\": "src/Component/Stopwatch/tests/",
            "WpPack\\Component\\Debug\\Tests\\": "src/Component/Debug/tests/",
            "WpPack\\Component\\DependencyInjection\\Tests\\": "src/Component/DependencyInjection/tests/",
            "WpPack\\Component\\Feed\\Tests\\": "src/Component/Feed/tests/",
            "WpPack\\Component\\Filesystem\\Tests\\": "src/Component/Filesystem/tests/",
            "WpPack\\Component\\Hook\\Tests\\": "src/Component/Hook/tests/",
            "WpPack\\Component\\HttpClient\\Tests\\": "src/Component/HttpClient/tests/",
            "WpPack\\Component\\Handler\\Tests\\": "src/Component/Handler/tests/",
            "WpPack\\Component\\HttpFoundation\\Tests\\": "src/Component/HttpFoundation/tests/",
            "WpPack\\Component\\Kernel\\Tests\\": "src/Component/Kernel/tests/",
            "WpPack\\Component\\Logger\\Tests\\": "src/Component/Logger/tests/",
            "WpPack\\Component\\Logger\\Bridge\\Monolog\\Tests\\": "src/Component/Logger/Bridge/Monolog/tests/",
            "WpPack\\Component\\Mailer\\Tests\\": "src/Component/Mailer/tests/",
            "WpPack\\Component\\Mailer\\Bridge\\Amazon\\Tests\\": "src/Component/Mailer/Bridge/Amazon/tests/",
            "WpPack\\Component\\Mailer\\Bridge\\Azure\\Tests\\": "src/Component/Mailer/Bridge/Azure/tests/",
            "WpPack\\Component\\Mailer\\Bridge\\SendGrid\\Tests\\": "src/Component/Mailer/Bridge/SendGrid/tests/",
            "WpPack\\Component\\Media\\Tests\\": "src/Component/Media/tests/",
            "WpPack\\Component\\NavigationMenu\\Tests\\": "src/Component/NavigationMenu/tests/",
            "WpPack\\Component\\Nonce\\Tests\\": "src/Component/Nonce/tests/",
            "WpPack\\Component\\OEmbed\\Tests\\": "src/Component/OEmbed/tests/",
            "WpPack\\Component\\Option\\Tests\\": "src/Component/Option/tests/",
            "WpPack\\Component\\OptionsResolver\\Tests\\": "src/Component/OptionsResolver/tests/",
            "WpPack\\Component\\Plugin\\Tests\\": "src/Component/Plugin/tests/",
            "WpPack\\Component\\PostType\\Tests\\": "src/Component/PostType/tests/",
            "WpPack\\Component\\Query\\Tests\\": "src/Component/Query/tests/",
            "WpPack\\Component\\Rest\\Tests\\": "src/Component/Rest/tests/",
            "WpPack\\Component\\Role\\Tests\\": "src/Component/Role/tests/",
            "WpPack\\Component\\Routing\\Tests\\": "src/Component/Routing/tests/",
            "WpPack\\Component\\Sanitizer\\Tests\\": "src/Component/Sanitizer/tests/",
            "WpPack\\Component\\Escaper\\Tests\\": "src/Component/Escaper/tests/",
            "WpPack\\Component\\EventDispatcher\\Tests\\": "src/Component/EventDispatcher/tests/",
            "WpPack\\Component\\Messenger\\Tests\\": "src/Component/Messenger/tests/",
            "WpPack\\Component\\Mime\\Tests\\": "src/Component/Mime/tests/",
            "WpPack\\Component\\Messenger\\Bridge\\Sqs\\Tests\\": "src/Component/Messenger/Bridge/Sqs/tests/",
            "WpPack\\Component\\Serializer\\Tests\\": "src/Component/Serializer/tests/",
            "WpPack\\Component\\Scheduler\\Tests\\": "src/Component/Scheduler/tests/",
            "WpPack\\Component\\Security\\Tests\\": "src/Component/Security/tests/",
            "WpPack\\Component\\Security\\Bridge\\SAML\\Tests\\": "src/Component/Security/Bridge/SAML/tests/",
            "WpPack\\Component\\Setting\\Tests\\": "src/Component/Setting/tests/",
            "WpPack\\Component\\SiteHealth\\Tests\\": "src/Component/SiteHealth/tests/",
            "WpPack\\Component\\Taxonomy\\Tests\\": "src/Component/Taxonomy/tests/",
            "WpPack\\Component\\Templating\\Tests\\": "src/Component/Templating/tests/",
            "WpPack\\Component\\Theme\\Tests\\": "src/Component/Theme/tests/",
            "WpPack\\Component\\Transient\\Tests\\": "src/Component/Transient/tests/",
            "WpPack\\Component\\User\\Tests\\": "src/Component/User/tests/",
            "WpPack\\Component\\Widget\\Tests\\": "src/Component/Widget/tests/",
            "WpPack\\Component\\Shortcode\\Tests\\": "src/Component/Shortcode/tests/",
            "WpPack\\Component\\Cache\\Bridge\\ElastiCacheAuth\\Tests\\": "src/Component/Cache/Bridge/ElastiCacheAuth/tests/",
            "WpPack\\Component\\Cache\\Bridge\\Redis\\Tests\\": "src/Component/Cache/Bridge/Redis/tests/",
            "WpPack\\Component\\Cache\\Bridge\\DynamoDb\\Tests\\": "src/Component/Cache/Bridge/DynamoDb/tests/",
            "WpPack\\Component\\Cache\\Bridge\\Memcached\\Tests\\": "src/Component/Cache/Bridge/Memcached/tests/",
            "WpPack\\Component\\Cache\\Bridge\\Apcu\\Tests\\": "src/Component/Cache/Bridge/Apcu/tests/",
            "WpPack\\Component\\Translation\\Tests\\": "src/Component/Translation/tests/",
            "WpPack\\Component\\Security\\Bridge\\OAuth\\Tests\\": "src/Component/Security/Bridge/OAuth/tests/",
            "WpPack\\Component\\Scheduler\\Bridge\\EventBridge\\Tests\\": "src/Component/Scheduler/Bridge/EventBridge/tests/",
            "WpPack\\Component\\Templating\\Bridge\\Twig\\Tests\\": "src/Component/Templating/Bridge/Twig/tests/",
            "WpPack\\Component\\Wpress\\Tests\\": "src/Component/Wpress/tests/",
            "WpPack\\Component\\Storage\\Tests\\": "src/Component/Storage/tests/",
            "WpPack\\Component\\Storage\\Bridge\\S3\\Tests\\": "src/Component/Storage/Bridge/S3/tests/",
            "WpPack\\Component\\Storage\\Bridge\\Azure\\Tests\\": "src/Component/Storage/Bridge/Azure/tests/",
            "WpPack\\Component\\Storage\\Bridge\\Gcs\\Tests\\": "src/Component/Storage/Bridge/Gcs/tests/",
            "WpPack\\Component\\Site\\Tests\\": "src/Component/Site/tests/",
            "WpPack\\Component\\Asset\\Tests\\": "src/Component/Asset/tests/",
            "WpPack\\Plugin\\S3StoragePlugin\\Tests\\": "src/Plugin/S3StoragePlugin/tests/",
            "WpPack\\Plugin\\AmazonMailerPlugin\\Tests\\": "src/Plugin/AmazonMailerPlugin/tests/",
            "WpPack\\Plugin\\DebugPlugin\\Tests\\": "src/Plugin/DebugPlugin/tests/",
            "WpPack\\Plugin\\RedisCachePlugin\\Tests\\": "src/Plugin/RedisCachePlugin/tests/",
            "WpPack\\Plugin\\SamlLoginPlugin\\Tests\\": "src/Plugin/SamlLoginPlugin/tests/",
            "WpPack\\MuPlugin\\MultisiteUrlFixer\\Tests\\": "src/MuPlugin/MultisiteUrlFixer/tests/"
        }
    },
    "replace": {
        "wppack/hook": "self.version",
        "wppack/dependency-injection": "self.version",
        "wppack/event-dispatcher": "self.version",
        "wppack/filesystem": "self.version",
        "wppack/handler": "self.version",
        "wppack/kernel": "self.version",
        "wppack/mailer": "self.version",
        "wppack/messenger": "self.version",
        "wppack/mime": "self.version",
        "wppack/scheduler": "self.version",
        "wppack/media": "self.version",
        "wppack/admin": "self.version",
        "wppack/rest": "self.version",
        "wppack/post-type": "self.version",
        "wppack/query": "self.version",
        "wppack/console": "self.version",
        "wppack/cache": "self.version",
        "wppack/database": "self.version",
        "wppack/security": "self.version",
        "wppack/sanitizer": "self.version",
        "wppack/escaper": "self.version",
        "wppack/http-client": "self.version",
        "wppack/http-foundation": "self.version",
        "wppack/plugin": "self.version",
        "wppack/theme": "self.version",
        "wppack/widget": "self.version",
        "wppack/setting": "self.version",
        "wppack/user": "self.version",
        "wppack/block": "self.version",
        "wppack/comment": "self.version",
        "wppack/taxonomy": "self.version",
        "wppack/role": "self.version",
        "wppack/templating": "self.version",
        "wppack/logger": "self.version",
        "wppack/option": "self.version",
        "wppack/transient": "self.version",
        "wppack/nonce": "self.version",
        "wppack/options-resolver": "self.version",
        "wppack/shortcode": "self.version",
        "wppack/routing": "self.version",
        "wppack/ajax": "self.version",
        "wppack/stopwatch": "self.version",
        "wppack/debug": "self.version",
        "wppack/navigation-menu": "self.version",
        "wppack/feed": "self.version",
        "wppack/oembed": "self.version",
        "wppack/site-health": "self.version",
        "wppack/dashboard-widget": "self.version",
        "wppack/translation": "self.version",
        "wppack/eventbridge-scheduler-plugin": "self.version",
        "wppack/s3-storage-plugin": "self.version",
        "wppack/amazon-mailer": "self.version",
        "wppack/azure-mailer": "self.version",
        "wppack/sendgrid-mailer": "self.version",
        "wppack/amazon-mailer-plugin": "self.version",
        "wppack/debug-plugin": "self.version",
        "wppack/redis-cache-plugin": "self.version",
        "wppack/monolog-logger": "self.version",
        "wppack/redis-cache": "self.version",
        "wppack/dynamodb-cache": "self.version",
        "wppack/elasticache-auth": "self.version",
        "wppack/memcached-cache": "self.version",
        "wppack/apcu-cache": "self.version",
        "wppack/saml-security": "self.version",
        "wppack/oauth-security": "self.version",
        "wppack/serializer": "self.version",
        "wppack/sqs-messenger": "self.version",
        "wppack/eventbridge-scheduler": "self.version",
        "wppack/twig-templating": "self.version",
        "wppack/wpress": "self.version",
        "wppack/storage": "self.version",
        "wppack/s3-storage": "self.version",
        "wppack/azure-storage": "self.version",
        "wppack/gcs-storage": "self.version",
        "wppack/site": "self.version",
        "wppack/asset": "self.version",
        "wppack/saml-login-plugin": "self.version",
        "wppack/multisite-url-fixer-plugin": "self.version",
        "wppack/lambda-plugin": "self.version",
        "wppack/theme-directory-plugin": "self.version"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true,
            "roots/wordpress-core-installer": true,
            "composer/installers": true
        }
    },
    "extra": {
        "wordpress-install-dir": "web/wp",
        "installer-paths": {
            "web/wp-content/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "web/wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "web/wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        }
    },
    "minimum-stability": "stable"
}
