{
  "name": "wppack/wppack",
  "description": "Modern WordPress Component Library",
  "type": "library",
  "license": "MIT",
  "repositories": [
    {
      "name": "wp-packages",
      "type": "composer",
      "url": "https://repo.wp-packages.org"
    }
  ],
  "require": {
    "php": "^8.2",
    "phpmyadmin/sql-parser": "^6.0",
    "psr/container": "^2.0",
    "psr/event-dispatcher": "^1.0",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1.0",
    "psr/http-message": "^2.0",
    "psr/log": "^3.0",
    "symfony/config": "^6.4",
    "symfony/dependency-injection": "^6.4",
    "symfony/options-resolver": "^7.0 || ^8.0",
    "symfony/polyfill-php84": "^1.34"
  },
  "require-dev": {
    "async-aws/cloud-watch": "^1.0",
    "async-aws/dynamo-db": "^3.0",
    "async-aws/rds-data-service": "^3.0",
    "async-aws/s3": "^2.0",
    "async-aws/scheduler": "^1.0",
    "async-aws/ses": "^1.14",
    "async-aws/sqs": "^2.0",
    "azure-oss/storage": "^1.0",
    "dragonmantank/cron-expression": "^3.0",
    "firebase/php-jwt": "^7.0",
    "friendsofphp/php-cs-fixer": "^3.68",
    "google/cloud-storage": "^1.30",
    "litesaml/lightsaml": "^4.0",
    "monolog/monolog": "^3.10",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpunit/phpunit": "^11.5",
    "predis/predis": "^2.0",
    "roots/wordpress-core-installer": "^3.0",
    "roots/wordpress-full": ">=6.7 <8.0",
    "szepeviktor/phpstan-wordpress": "^2.0",
    "twig/twig": "^3.0",
    "web-auth/webauthn-lib": "^5.2",
    "woocommerce/action-scheduler": "^3.7",
    "wp-cli/core-command": "^2.1",
    "wp-cli/db-command": "^2.1",
    "wp-cli/entity-command": "^2.8",
    "wp-cli/wp-cli": "^2.11",
    "wp-phpunit/wp-phpunit": ">=6.7 <8.0",
    "wp-theme/twentytwentyfive": "*",
    "yoast/phpunit-polyfills": "^4.0"
  },
  "autoload": {
    "files": [
      "src/Component/Debug/src/Compat/bootstrap.php"
    ],
    "psr-4": {
      "WPPack\\Component\\Hook\\": "src/Component/Hook/src/",
      "WPPack\\Component\\DependencyInjection\\": "src/Component/DependencyInjection/src/",
      "WPPack\\Component\\EventDispatcher\\": "src/Component/EventDispatcher/src/",
      "WPPack\\Component\\Filesystem\\": "src/Component/Filesystem/src/",
      "WPPack\\Component\\Handler\\": "src/Component/Handler/src/",
      "WPPack\\Component\\Kernel\\": "src/Component/Kernel/src/",
      "WPPack\\Component\\Mailer\\": "src/Component/Mailer/src/",
      "WPPack\\Component\\Messenger\\": "src/Component/Messenger/src/",
      "WPPack\\Component\\Mime\\": "src/Component/Mime/src/",
      "WPPack\\Component\\Serializer\\": "src/Component/Serializer/src/",
      "WPPack\\Component\\Scheduler\\": "src/Component/Scheduler/src/",
      "WPPack\\Component\\Media\\": "src/Component/Media/src/",
      "WPPack\\Component\\Admin\\": "src/Component/Admin/src/",
      "WPPack\\Component\\Rest\\": "src/Component/Rest/src/",
      "WPPack\\Component\\PostType\\": "src/Component/PostType/src/",
      "WPPack\\Component\\Query\\": "src/Component/Query/src/",
      "WPPack\\Component\\Console\\": "src/Component/Console/src/",
      "WPPack\\Component\\Cache\\": "src/Component/Cache/src/",
      "WPPack\\Component\\Dsn\\": "src/Component/Dsn/src/",
      "WPPack\\Component\\Database\\": "src/Component/Database/src/",
      "WPPack\\Component\\Database\\Bridge\\Sqlite\\": "src/Component/Database/Bridge/Sqlite/src/",
      "WPPack\\Component\\Database\\Bridge\\PostgreSQL\\": "src/Component/Database/Bridge/PostgreSQL/src/",
      "WPPack\\Component\\Database\\Bridge\\MySQLDataApi\\": "src/Component/Database/Bridge/MySQLDataApi/src/",
      "WPPack\\Component\\Database\\Bridge\\PostgreSQLDataApi\\": "src/Component/Database/Bridge/PostgreSQLDataApi/src/",
      "WPPack\\Component\\Database\\Bridge\\AuroraDSQL\\": "src/Component/Database/Bridge/AuroraDSQL/src/",
      "WPPack\\Component\\DatabaseExport\\": "src/Component/DatabaseExport/src/",
      "WPPack\\Component\\Security\\": "src/Component/Security/src/",
      "WPPack\\Component\\Sanitizer\\": "src/Component/Sanitizer/src/",
      "WPPack\\Component\\Escaper\\": "src/Component/Escaper/src/",
      "WPPack\\Component\\HttpClient\\": "src/Component/HttpClient/src/",
      "WPPack\\Component\\HttpFoundation\\": "src/Component/HttpFoundation/src/",
      "WPPack\\Component\\Plugin\\": "src/Component/Plugin/src/",
      "WPPack\\Component\\Theme\\": "src/Component/Theme/src/",
      "WPPack\\Component\\Widget\\": "src/Component/Widget/src/",
      "WPPack\\Component\\Setting\\": "src/Component/Setting/src/",
      "WPPack\\Component\\User\\": "src/Component/User/src/",
      "WPPack\\Component\\Block\\": "src/Component/Block/src/",
      "WPPack\\Component\\Comment\\": "src/Component/Comment/src/",
      "WPPack\\Component\\Taxonomy\\": "src/Component/Taxonomy/src/",
      "WPPack\\Component\\Role\\": "src/Component/Role/src/",
      "WPPack\\Component\\Templating\\": "src/Component/Templating/src/",
      "WPPack\\Component\\Logger\\": "src/Component/Logger/src/",
      "WPPack\\Component\\Option\\": "src/Component/Option/src/",
      "WPPack\\Component\\Transient\\": "src/Component/Transient/src/",
      "WPPack\\Component\\Nonce\\": "src/Component/Nonce/src/",
      "WPPack\\Component\\OptionsResolver\\": "src/Component/OptionsResolver/src/",
      "WPPack\\Component\\Shortcode\\": "src/Component/Shortcode/src/",
      "WPPack\\Component\\Routing\\": "src/Component/Routing/src/",
      "WPPack\\Component\\Ajax\\": "src/Component/Ajax/src/",
      "WPPack\\Component\\Stopwatch\\": "src/Component/Stopwatch/src/",
      "WPPack\\Component\\Debug\\": "src/Component/Debug/src/",
      "WPPack\\Component\\NavigationMenu\\": "src/Component/NavigationMenu/src/",
      "WPPack\\Component\\Feed\\": "src/Component/Feed/src/",
      "WPPack\\Component\\OEmbed\\": "src/Component/OEmbed/src/",
      "WPPack\\Component\\SiteHealth\\": "src/Component/SiteHealth/src/",
      "WPPack\\Component\\DashboardWidget\\": "src/Component/DashboardWidget/src/",
      "WPPack\\Component\\Translation\\": "src/Component/Translation/src/",
      "WPPack\\Plugin\\EventBridgeSchedulerPlugin\\": "src/Plugin/EventBridgeSchedulerPlugin/src/",
      "WPPack\\Plugin\\S3StoragePlugin\\": "src/Plugin/S3StoragePlugin/src/",
      "WPPack\\Component\\Logger\\Bridge\\Monolog\\": "src/Component/Logger/Bridge/Monolog/src/",
      "WPPack\\Component\\Mailer\\Bridge\\Amazon\\": "src/Component/Mailer/Bridge/Amazon/src/",
      "WPPack\\Component\\Mailer\\Bridge\\Azure\\": "src/Component/Mailer/Bridge/Azure/src/",
      "WPPack\\Component\\Mailer\\Bridge\\SendGrid\\": "src/Component/Mailer/Bridge/SendGrid/src/",
      "WPPack\\Component\\Cache\\Bridge\\ElastiCacheAuth\\": "src/Component/Cache/Bridge/ElastiCacheAuth/src/",
      "WPPack\\Component\\Cache\\Bridge\\Redis\\": "src/Component/Cache/Bridge/Redis/src/",
      "WPPack\\Component\\Cache\\Bridge\\DynamoDb\\": "src/Component/Cache/Bridge/DynamoDb/src/",
      "WPPack\\Component\\Cache\\Bridge\\Memcached\\": "src/Component/Cache/Bridge/Memcached/src/",
      "WPPack\\Component\\Cache\\Bridge\\Apcu\\": "src/Component/Cache/Bridge/Apcu/src/",
      "WPPack\\Plugin\\AmazonMailerPlugin\\": "src/Plugin/AmazonMailerPlugin/src/",
      "WPPack\\Plugin\\DebugPlugin\\": "src/Plugin/DebugPlugin/src/",
      "WPPack\\Plugin\\RedisCachePlugin\\": "src/Plugin/RedisCachePlugin/src/",
      "WPPack\\Component\\Security\\Bridge\\SAML\\": "src/Component/Security/Bridge/SAML/src/",
      "WPPack\\Component\\Security\\Bridge\\OAuth\\": "src/Component/Security/Bridge/OAuth/src/",
      "WPPack\\Component\\Messenger\\Bridge\\Sqs\\": "src/Component/Messenger/Bridge/Sqs/src/",
      "WPPack\\Component\\Scheduler\\Bridge\\EventBridge\\": "src/Component/Scheduler/Bridge/EventBridge/src/",
      "WPPack\\Component\\Templating\\Bridge\\Twig\\": "src/Component/Templating/Bridge/Twig/src/",
      "WPPack\\Component\\Wpress\\": "src/Component/Wpress/src/",
      "WPPack\\Component\\Storage\\": "src/Component/Storage/src/",
      "WPPack\\Component\\Storage\\Bridge\\S3\\": "src/Component/Storage/Bridge/S3/src/",
      "WPPack\\Component\\Storage\\Bridge\\Azure\\": "src/Component/Storage/Bridge/Azure/src/",
      "WPPack\\Component\\Storage\\Bridge\\Gcs\\": "src/Component/Storage/Bridge/Gcs/src/",
      "WPPack\\Component\\Site\\": "src/Component/Site/src/",
      "WPPack\\Component\\Asset\\": "src/Component/Asset/src/",
      "WPPack\\Plugin\\SamlLoginPlugin\\": "src/Plugin/SamlLoginPlugin/src/",
      "WPPack\\Plugin\\OAuthLoginPlugin\\": "src/Plugin/OAuthLoginPlugin/src/",
      "WPPack\\Component\\Monitoring\\": "src/Component/Monitoring/src/",
      "WPPack\\Component\\Monitoring\\Bridge\\CloudWatch\\": "src/Component/Monitoring/Bridge/CloudWatch/src/",
      "WPPack\\Component\\Monitoring\\Bridge\\Cloudflare\\": "src/Component/Monitoring/Bridge/Cloudflare/src/",
      "WPPack\\Component\\Scim\\": "src/Component/Scim/src/",
      "WPPack\\Plugin\\ScimPlugin\\": "src/Plugin/ScimPlugin/src/",
      "WPPack\\Plugin\\MonitoringPlugin\\": "src/Plugin/MonitoringPlugin/src/",
      "WPPack\\Component\\Security\\Bridge\\Passkey\\": "src/Component/Security/Bridge/Passkey/src/",
      "WPPack\\Plugin\\PasskeyLoginPlugin\\": "src/Plugin/PasskeyLoginPlugin/src/",
      "WPPack\\Plugin\\RoleProvisioningPlugin\\": "src/Plugin/RoleProvisioningPlugin/src/",
      "WPPack\\MuPlugin\\MultisiteUrlFixer\\": "src/MuPlugin/MultisiteUrlFixer/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WPPack\\Component\\Admin\\Tests\\": "src/Component/Admin/tests/",
      "WPPack\\Component\\Ajax\\Tests\\": "src/Component/Ajax/tests/",
      "WPPack\\Component\\Block\\Tests\\": "src/Component/Block/tests/",
      "WPPack\\Component\\Cache\\Tests\\": "src/Component/Cache/tests/",
      "WPPack\\Component\\Console\\Tests\\": "src/Component/Console/tests/",
      "WPPack\\Component\\Comment\\Tests\\": "src/Component/Comment/tests/",
      "WPPack\\Component\\DashboardWidget\\Tests\\": "src/Component/DashboardWidget/tests/",
      "WPPack\\Component\\Dsn\\Tests\\": "src/Component/Dsn/tests/",
      "WPPack\\Component\\Database\\Tests\\": "src/Component/Database/tests/",
      "WPPack\\Component\\Database\\Bridge\\Sqlite\\Tests\\": "src/Component/Database/Bridge/Sqlite/tests/",
      "WPPack\\Component\\Database\\Bridge\\PostgreSQL\\Tests\\": "src/Component/Database/Bridge/PostgreSQL/tests/",
      "WPPack\\Component\\Database\\Bridge\\MySQLDataApi\\Tests\\": "src/Component/Database/Bridge/MySQLDataApi/tests/",
      "WPPack\\Component\\Database\\Bridge\\PostgreSQLDataApi\\Tests\\": "src/Component/Database/Bridge/PostgreSQLDataApi/tests/",
      "WPPack\\Component\\Database\\Bridge\\AuroraDSQL\\Tests\\": "src/Component/Database/Bridge/AuroraDSQL/tests/",
      "WPPack\\Component\\DatabaseExport\\Tests\\": "src/Component/DatabaseExport/tests/",
      "WPPack\\Component\\Stopwatch\\Tests\\": "src/Component/Stopwatch/tests/",
      "WPPack\\Component\\Debug\\Tests\\": "src/Component/Debug/tests/",
      "WPPack\\Component\\DependencyInjection\\Tests\\": "src/Component/DependencyInjection/tests/",
      "WPPack\\Component\\Feed\\Tests\\": "src/Component/Feed/tests/",
      "WPPack\\Component\\Filesystem\\Tests\\": "src/Component/Filesystem/tests/",
      "WPPack\\Component\\Hook\\Tests\\": "src/Component/Hook/tests/",
      "WPPack\\Component\\HttpClient\\Tests\\": "src/Component/HttpClient/tests/",
      "WPPack\\Component\\Handler\\Tests\\": "src/Component/Handler/tests/",
      "WPPack\\Component\\HttpFoundation\\Tests\\": "src/Component/HttpFoundation/tests/",
      "WPPack\\Component\\Kernel\\Tests\\": "src/Component/Kernel/tests/",
      "WPPack\\Component\\Logger\\Tests\\": "src/Component/Logger/tests/",
      "WPPack\\Component\\Logger\\Bridge\\Monolog\\Tests\\": "src/Component/Logger/Bridge/Monolog/tests/",
      "WPPack\\Component\\Mailer\\Tests\\": "src/Component/Mailer/tests/",
      "WPPack\\Component\\Mailer\\Bridge\\Amazon\\Tests\\": "src/Component/Mailer/Bridge/Amazon/tests/",
      "WPPack\\Component\\Mailer\\Bridge\\Azure\\Tests\\": "src/Component/Mailer/Bridge/Azure/tests/",
      "WPPack\\Component\\Mailer\\Bridge\\SendGrid\\Tests\\": "src/Component/Mailer/Bridge/SendGrid/tests/",
      "WPPack\\Component\\Media\\Tests\\": "src/Component/Media/tests/",
      "WPPack\\Component\\NavigationMenu\\Tests\\": "src/Component/NavigationMenu/tests/",
      "WPPack\\Component\\Nonce\\Tests\\": "src/Component/Nonce/tests/",
      "WPPack\\Component\\OEmbed\\Tests\\": "src/Component/OEmbed/tests/",
      "WPPack\\Component\\Option\\Tests\\": "src/Component/Option/tests/",
      "WPPack\\Component\\OptionsResolver\\Tests\\": "src/Component/OptionsResolver/tests/",
      "WPPack\\Component\\Plugin\\Tests\\": "src/Component/Plugin/tests/",
      "WPPack\\Component\\PostType\\Tests\\": "src/Component/PostType/tests/",
      "WPPack\\Component\\Query\\Tests\\": "src/Component/Query/tests/",
      "WPPack\\Component\\Rest\\Tests\\": "src/Component/Rest/tests/",
      "WPPack\\Component\\Role\\Tests\\": "src/Component/Role/tests/",
      "WPPack\\Component\\Routing\\Tests\\": "src/Component/Routing/tests/",
      "WPPack\\Component\\Sanitizer\\Tests\\": "src/Component/Sanitizer/tests/",
      "WPPack\\Component\\Escaper\\Tests\\": "src/Component/Escaper/tests/",
      "WPPack\\Component\\EventDispatcher\\Tests\\": "src/Component/EventDispatcher/tests/",
      "WPPack\\Component\\Messenger\\Tests\\": "src/Component/Messenger/tests/",
      "WPPack\\Component\\Mime\\Tests\\": "src/Component/Mime/tests/",
      "WPPack\\Component\\Messenger\\Bridge\\Sqs\\Tests\\": "src/Component/Messenger/Bridge/Sqs/tests/",
      "WPPack\\Component\\Serializer\\Tests\\": "src/Component/Serializer/tests/",
      "WPPack\\Component\\Scheduler\\Tests\\": "src/Component/Scheduler/tests/",
      "WPPack\\Component\\Security\\Tests\\": "src/Component/Security/tests/",
      "WPPack\\Component\\Security\\Bridge\\SAML\\Tests\\": "src/Component/Security/Bridge/SAML/tests/",
      "WPPack\\Component\\Security\\Bridge\\Passkey\\Tests\\": "src/Component/Security/Bridge/Passkey/tests/",
      "WPPack\\Component\\Setting\\Tests\\": "src/Component/Setting/tests/",
      "WPPack\\Component\\SiteHealth\\Tests\\": "src/Component/SiteHealth/tests/",
      "WPPack\\Component\\Taxonomy\\Tests\\": "src/Component/Taxonomy/tests/",
      "WPPack\\Component\\Templating\\Tests\\": "src/Component/Templating/tests/",
      "WPPack\\Component\\Theme\\Tests\\": "src/Component/Theme/tests/",
      "WPPack\\Component\\Transient\\Tests\\": "src/Component/Transient/tests/",
      "WPPack\\Component\\User\\Tests\\": "src/Component/User/tests/",
      "WPPack\\Component\\Widget\\Tests\\": "src/Component/Widget/tests/",
      "WPPack\\Component\\Shortcode\\Tests\\": "src/Component/Shortcode/tests/",
      "WPPack\\Component\\Cache\\Bridge\\ElastiCacheAuth\\Tests\\": "src/Component/Cache/Bridge/ElastiCacheAuth/tests/",
      "WPPack\\Component\\Cache\\Bridge\\Redis\\Tests\\": "src/Component/Cache/Bridge/Redis/tests/",
      "WPPack\\Component\\Cache\\Bridge\\DynamoDb\\Tests\\": "src/Component/Cache/Bridge/DynamoDb/tests/",
      "WPPack\\Component\\Cache\\Bridge\\Memcached\\Tests\\": "src/Component/Cache/Bridge/Memcached/tests/",
      "WPPack\\Component\\Cache\\Bridge\\Apcu\\Tests\\": "src/Component/Cache/Bridge/Apcu/tests/",
      "WPPack\\Component\\Translation\\Tests\\": "src/Component/Translation/tests/",
      "WPPack\\Component\\Security\\Bridge\\OAuth\\Tests\\": "src/Component/Security/Bridge/OAuth/tests/",
      "WPPack\\Component\\Scheduler\\Bridge\\EventBridge\\Tests\\": "src/Component/Scheduler/Bridge/EventBridge/tests/",
      "WPPack\\Component\\Templating\\Bridge\\Twig\\Tests\\": "src/Component/Templating/Bridge/Twig/tests/",
      "WPPack\\Component\\Wpress\\Tests\\": "src/Component/Wpress/tests/",
      "WPPack\\Component\\Storage\\Tests\\": "src/Component/Storage/tests/",
      "WPPack\\Component\\Storage\\Bridge\\S3\\Tests\\": "src/Component/Storage/Bridge/S3/tests/",
      "WPPack\\Component\\Storage\\Bridge\\Azure\\Tests\\": "src/Component/Storage/Bridge/Azure/tests/",
      "WPPack\\Component\\Storage\\Bridge\\Gcs\\Tests\\": "src/Component/Storage/Bridge/Gcs/tests/",
      "WPPack\\Component\\Site\\Tests\\": "src/Component/Site/tests/",
      "WPPack\\Component\\Asset\\Tests\\": "src/Component/Asset/tests/",
      "WPPack\\Plugin\\S3StoragePlugin\\Tests\\": "src/Plugin/S3StoragePlugin/tests/",
      "WPPack\\Plugin\\AmazonMailerPlugin\\Tests\\": "src/Plugin/AmazonMailerPlugin/tests/",
      "WPPack\\Plugin\\DebugPlugin\\Tests\\": "src/Plugin/DebugPlugin/tests/",
      "WPPack\\Plugin\\RedisCachePlugin\\Tests\\": "src/Plugin/RedisCachePlugin/tests/",
      "WPPack\\Plugin\\SamlLoginPlugin\\Tests\\": "src/Plugin/SamlLoginPlugin/tests/",
      "WPPack\\Plugin\\OAuthLoginPlugin\\Tests\\": "src/Plugin/OAuthLoginPlugin/tests/",
      "WPPack\\Component\\Monitoring\\Tests\\": "src/Component/Monitoring/tests/",
      "WPPack\\Component\\Monitoring\\Bridge\\CloudWatch\\Tests\\": "src/Component/Monitoring/Bridge/CloudWatch/tests/",
      "WPPack\\Component\\Monitoring\\Bridge\\Cloudflare\\Tests\\": "src/Component/Monitoring/Bridge/Cloudflare/tests/",
      "WPPack\\Component\\Scim\\Tests\\": "src/Component/Scim/tests/",
      "WPPack\\Plugin\\ScimPlugin\\Tests\\": "src/Plugin/ScimPlugin/tests/",
      "WPPack\\Plugin\\MonitoringPlugin\\Tests\\": "src/Plugin/MonitoringPlugin/tests/",
      "WPPack\\MuPlugin\\MultisiteUrlFixer\\Tests\\": "src/MuPlugin/MultisiteUrlFixer/tests/"
    }
  },
  "replace": {
    "wppack/hook": "self.version",
    "wppack/dependency-injection": "self.version",
    "wppack/event-dispatcher": "self.version",
    "wppack/filesystem": "self.version",
    "wppack/handler": "self.version",
    "wppack/kernel": "self.version",
    "wppack/mailer": "self.version",
    "wppack/messenger": "self.version",
    "wppack/mime": "self.version",
    "wppack/scheduler": "self.version",
    "wppack/media": "self.version",
    "wppack/admin": "self.version",
    "wppack/rest": "self.version",
    "wppack/post-type": "self.version",
    "wppack/query": "self.version",
    "wppack/console": "self.version",
    "wppack/cache": "self.version",
    "wppack/dsn": "self.version",
    "wppack/database": "self.version",
    "wppack/sqlite-database": "self.version",
    "wppack/postgresql-database": "self.version",
    "wppack/mysql-data-api-database": "self.version",
    "wppack/postgresql-data-api-database": "self.version",
    "wppack/aurora-dsql-database": "self.version",
    "wppack/database-export": "self.version",
    "wppack/security": "self.version",
    "wppack/sanitizer": "self.version",
    "wppack/escaper": "self.version",
    "wppack/http-client": "self.version",
    "wppack/http-foundation": "self.version",
    "wppack/plugin": "self.version",
    "wppack/theme": "self.version",
    "wppack/widget": "self.version",
    "wppack/setting": "self.version",
    "wppack/user": "self.version",
    "wppack/block": "self.version",
    "wppack/comment": "self.version",
    "wppack/taxonomy": "self.version",
    "wppack/role": "self.version",
    "wppack/templating": "self.version",
    "wppack/logger": "self.version",
    "wppack/option": "self.version",
    "wppack/transient": "self.version",
    "wppack/nonce": "self.version",
    "wppack/options-resolver": "self.version",
    "wppack/shortcode": "self.version",
    "wppack/routing": "self.version",
    "wppack/ajax": "self.version",
    "wppack/stopwatch": "self.version",
    "wppack/debug": "self.version",
    "wppack/navigation-menu": "self.version",
    "wppack/feed": "self.version",
    "wppack/oembed": "self.version",
    "wppack/site-health": "self.version",
    "wppack/dashboard-widget": "self.version",
    "wppack/translation": "self.version",
    "wppack/eventbridge-scheduler-plugin": "self.version",
    "wppack/s3-storage-plugin": "self.version",
    "wppack/amazon-mailer": "self.version",
    "wppack/azure-mailer": "self.version",
    "wppack/sendgrid-mailer": "self.version",
    "wppack/amazon-mailer-plugin": "self.version",
    "wppack/debug-plugin": "self.version",
    "wppack/redis-cache-plugin": "self.version",
    "wppack/monolog-logger": "self.version",
    "wppack/redis-cache": "self.version",
    "wppack/dynamodb-cache": "self.version",
    "wppack/elasticache-auth": "self.version",
    "wppack/memcached-cache": "self.version",
    "wppack/apcu-cache": "self.version",
    "wppack/saml-security": "self.version",
    "wppack/oauth-security": "self.version",
    "wppack/serializer": "self.version",
    "wppack/sqs-messenger": "self.version",
    "wppack/eventbridge-scheduler": "self.version",
    "wppack/twig-templating": "self.version",
    "wppack/wpress": "self.version",
    "wppack/storage": "self.version",
    "wppack/s3-storage": "self.version",
    "wppack/azure-storage": "self.version",
    "wppack/gcs-storage": "self.version",
    "wppack/site": "self.version",
    "wppack/asset": "self.version",
    "wppack/saml-login-plugin": "self.version",
    "wppack/oauth-login-plugin": "self.version",
    "wppack/monitoring": "self.version",
    "wppack/cloudwatch-monitoring": "self.version",
    "wppack/cloudflare-monitoring": "self.version",
    "wppack/scim": "self.version",
    "wppack/scim-plugin": "self.version",
    "wppack/monitoring-plugin": "self.version",
    "wppack/passkey-security": "self.version",
    "wppack/passkey-login-plugin": "self.version",
    "wppack/role-provisioning-plugin": "self.version",
    "wppack/multisite-url-fixer-plugin": "self.version",
    "wppack/lambda-plugin": "self.version",
    "wppack/theme-directory-plugin": "self.version"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true,
      "roots/wordpress-core-installer": true,
      "composer/installers": true
    }
  },
  "extra": {
    "wordpress-install-dir": "web/wp",
    "installer-paths": {
      "web/wp-content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "web/wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    }
  },
  "minimum-stability": "stable"
}
