{
    "name": "wppack/role",
    "description": "User role management for WordPress",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "WpPack\\Component\\Role\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WpPack\\Component\\Role\\Tests\\": "tests/"
        }
    }
}
