{
    "name": "wppack/event-dispatcher",
    "description": "PSR-14 event dispatcher backed by WordPress hooks",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "psr/event-dispatcher": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "WpPack\\Component\\EventDispatcher\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WpPack\\Component\\EventDispatcher\\Tests\\": "tests/"
        }
    }
}
