{
  "name": "wppack/site-health",
  "description": "Attribute-based site health checks for WordPress",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "wordpress/core-implementation": "^6.7"
  },
  "autoload": {
    "psr-4": {
      "WPPack\\Component\\SiteHealth\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WPPack\\Component\\SiteHealth\\Tests\\": "tests/"
    }
  }
}
