{
    "name": "wppack/rest",
    "description": "REST API framework for WordPress",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "wppack/http-foundation": "^1.0"
    },
    "suggest": {
        "wppack/security": "Required for #[CurrentUser] injection and getUser() in controllers"
    },
    "autoload": {
        "psr-4": {
            "WpPack\\Component\\Rest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WpPack\\Component\\Rest\\Tests\\": "tests/"
        }
    }
}
