{
  "name": "wppack/azure-storage",
  "description": "Azure Blob Storage adapter for WPPack Storage",
  "type": "library",
  "license": "MIT",
  "require": {
    "azure-oss/storage": "^1.0",
    "php": "^8.2",
    "wppack/dsn": "^1.0",
    "wppack/storage": "^0.1"
  },
  "autoload": {
    "psr-4": {
      "WPPack\\Component\\Storage\\Bridge\\Azure\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WPPack\\Component\\Storage\\Bridge\\Azure\\Tests\\": "tests/"
    }
  }
}
