{
    "name": "wppack/pgsql-data-api-database",
    "description": "Aurora PostgreSQL Data API database driver for WPPack",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "wppack/database": "^1.0",
        "wppack/pgsql-database": "^1.0",
        "async-aws/rds-data-service": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "WPPack\\Component\\Database\\Bridge\\PgsqlDataApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WPPack\\Component\\Database\\Bridge\\PgsqlDataApi\\Tests\\": "tests/"
        }
    }
}
