{
    "name": "wppack/setting",
    "description": "Settings management for WordPress",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "wppack/role": "^1.0"
    },
    "require-dev": {
        "wppack/escaper": "^1.0"
    },
    "suggest": {
        "wppack/escaper": "For delegating output escaping to the Escaper component"
    },
    "autoload": {
        "psr-4": {
            "WpPack\\Component\\Setting\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WpPack\\Component\\Setting\\Tests\\": "tests/"
        }
    }
}
