{
    "name": "wppack/sanitizer",
    "description": "Data sanitization for WordPress",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "WpPack\\Component\\Sanitizer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WpPack\\Component\\Sanitizer\\Tests\\": "tests/"
        }
    }
}
