{
    "name": "wppack/twig-templating",
    "description": "Twig bridge for WpPack Templating",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "wppack/templating": "^1.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "wppack/escaper": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "WpPack\\Component\\Templating\\Bridge\\Twig\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WpPack\\Component\\Templating\\Bridge\\Twig\\Tests\\": "tests/"
        }
    }
}
