{
    "name": "wppack/ajax",
    "description": "Ajax handler utilities for WordPress",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "wppack/http-foundation": "^1.0"
    },
    "require-dev": {
        "wppack/hook": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "WpPack\\Component\\Ajax\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WpPack\\Component\\Ajax\\Tests\\": "tests/"
        }
    }
}
