{
  "name": "wppack/ajax",
  "description": "Ajax handler utilities for WordPress",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "wordpress/core-implementation": "^6.7",
    "wppack/http-foundation": "^1.0",
    "wppack/role": "^1.0"
  },
  "suggest": {
    "wppack/security": "Required for #[CurrentUser] injection and AbstractAjaxController"
  },
  "autoload": {
    "psr-4": {
      "WPPack\\Component\\Ajax\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WPPack\\Component\\Ajax\\Tests\\": "tests/"
    }
  }
}
