{
    "name": "wppack/config",
    "description": "Configuration component for WordPress",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "suggest": {
        "wppack/dependency-injection": "For automatic config class registration via compiler pass"
    },
    "autoload": {
        "psr-4": {
            "WpPack\\Component\\Config\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WpPack\\Component\\Config\\Tests\\": "tests/"
        }
    }
}
