{
    "name": "wppack/database",
    "description": "Database abstraction for WordPress",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "WpPack\\Component\\Database\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WpPack\\Component\\Database\\Tests\\": "tests/"
        }
    }
}
