{
    "name": "wppack/dashboard-widget",
    "description": "Dashboard widget for WordPress",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "WpPack\\Component\\DashboardWidget\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WpPack\\Component\\DashboardWidget\\Tests\\": "tests/"
        }
    }
}
