{
    "name": "wppack/block",
    "description": "Gutenberg block framework for WordPress",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "WPPack\\Component\\Block\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WPPack\\Component\\Block\\Tests\\": "tests/"
        }
    }
}
